{
  "name": "org.apache.cordova.hellocordova",
  "displayName": "Hello Cordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "gen": "python3 scripts/build-testpic.py",

    "build": "npm run gen && cordova build android",

    "run": "adb -s emulator-5556 install -r platforms/android/app/build/outputs/apk/debug/app-debug.apk && adb -s emulator-5556 shell am start -n org.apache.cordova.hellocordova/.MainActivity",

    "build:run": "npm run build && npm run run",

    "log": "adb logcat | grep -E '(chromium|AppLovin)'",
    "log:ads": "adb logcat | grep -i applovin",
    "log:game": "adb logcat | grep chromium | grep -E '(GAME|ADS|BOOT|INIT|AdManager)'",

    "start:applovin": "adb logcat | grep -i applovin",
    "dev:android": "cordova clean && cordova prepare android && cordova build android && cordova run android --emulator",
    "install:testpic": "adb wait-for-device && adb install -r platforms/android/app/build/outputs/apk/debug/app-debug.apk && adb shell monkey -p org.apache.cordova.hellocordova -c android.intent.category.LAUNCHER 1",
    "log:android": "adb logcat | grep -i console"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-plugin-applovin-max": "^2.1.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-applovin-max": {}
    }
  }
}
